#I can update buildspec.yaml this way to create pipeline deployment code. 
version: 0.2

phases:
  build:
    commands:
      - aws cloudformation package --template-file template.yaml --s3-bucket <specify your-S3-bucket> --output-template-file packaged-template.yaml
  post_build:
    commands:
      - aws cloudformation deploy --template-file packaged-template.yaml --stack-name MyHelloWorldStack --capabilities CAPABILITY_IAM
